<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.github.kaeluka</groupId>
    <artifactId>spencer-runtime-transformer</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>kaeluka</id>
            <name>Stephan Brandauer</name>
            <email>stephan.brandauer@gmail.com</email>
            <url>http://stbr.me</url>
            <organization>Uppsala University</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:kaeluka/spencer-runtime-transformer.git</connection>
        <developerConnection>scm:git:git@github.com:kaeluka/spencer-runtime-transformer.git</developerConnection>
        <url>scm:git:git@github.com:kaeluka/spencer-runtime-transformer.git</url>


        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <id>transform-java-rt</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <mainClass>com.github.kaeluka.spencer.runtimetransformer.RuntimeTransformer</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${user.home}/.spencer</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.kaeluka</groupId>
            <artifactId>spencer-instrumentation</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
